<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../js/index.js" defer></script>
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Authors</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo-wrapper">
                <a href="../index.html">
                    <img src="../assets/imgs/logo_black.png" alt="Odyssey Logo Black"  id="logo-img">
                </a>
                <div id="menu-toggle" class="toggle-black">
                    <button aria-label="Toggle menu" id="toggle-button">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
            </div>

            <div id="menu" class="menu-list menu-list-black">
                <ul>
                    <li><a href="../pages/stories.html">Stories</a></li>
                    <li><a href="../pages/authors.html" class="active">Authors</a></li>
                    <li><a href="../pages/sources.html">Sources</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                    <li><a href="../pages/about.html">About</a></li>
                    <li  id="searchField">
                        <form action="#" method="get">
                            <input type="search" name="search" placeholder="Search">
                            <button type="submit">Search</button>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div id="authors-page" class="content centralized">
            <div class="page-title">
                <h1>Authors</h1>
                <div class="underline-wrapper">
                    <img src="../assets/svg/underline-wave.svg" alt="Wave" aria-hidden="true">
                </div>
            </div>
            <div class="grid">
                <div class="author-profile-wrapper">
                    <div class="author-profile">
                        <div class="author-photo">
                            <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Photo by Simon Robben from Pexels">
                        </div>
                        <h3>Marcus Patel</h3>
                    </div>
                    <a href="./author-profile.html" class="view-profile">View articles</a>
                </div>
                <div class="author-profile-wrapper">
                    <div class="author-profile">
                        <div class="author-photo">
                            <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Photo by Andrea Piacquadio from Pexels">
                        </div>
                        <h3>Emily Rodriguez</h3>
                    </div>
                    <a href="./author-profile.html" class="view-profile">View articles</a>
                </div>
                <div class="author-profile-wrapper">
                    <div class="author-profile">
                        <div class="author-photo">
                            <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Photo by Justin Shaifer from Pexels">
                        </div>
                        <h3>Benjamin Rivera</h3>
                    </div>
                    <a href="./author-profile.html" class="view-profile">View articles</a>
                </div>
                <div class="author-profile-wrapper">
                    <div class="author-profile">
                        <div class="author-photo">
                            <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Photo by Andrea Piacquadio from Pexels">
                        </div>
                        <h3>Mia Kim</h3>
                    </div>
                    <a href="./author-profile.html" class="view-profile">View articles</a>
                </div>
                <div class="author-profile-wrapper">
                    <div class="  author-profile">
                        <div class="author-photo">
                            <img src="https://images.pexels.com/photos/3275301/pexels-photo-3275301.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Photo by Asafath from Pexels">
                        </div>
                        <h3>Harper Chen</h3>
                    </div>
                    <a href="./author-profile.html" class="view-profile">View articles</a>
                </div>
                <div class="author-profile-wrapper">
                    <div class="  author-profile">
                        <div class="author-photo">
                            <img src="https://images.pexels.com/photos/3055011/pexels-photo-3055011.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Photo by Lê Minh from Pexels" title="Photo by Lê Minh from Pexels">
                        </div>
                        <h3>Charlotte Tin</h3>
                    </div>
                    <a href="./author-profile.html" class="view-profile">View articles</a>
                </div>
                <div class="author-profile-wrapper">
                    <div class="  author-profile">
                        <div class="author-photo">
                            <img src="https://images.pexels.com/photos/762020/pexels-photo-762020.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Photo by Andrea Piacquadio from Pexels" title="Photo by Andrea Piacquadio from Pexels">
                        </div>
                        <h3>Olivia Johnson</h3>
                    </div>
                    <a href="./author-profile.html" class="view-profile">View articles</a>
                </div>
                <div class="author-profile-wrapper">
                    <div class="  author-profile">
                        <div class="author-photo">
                            <img src="https://images.pexels.com/photos/1516680/pexels-photo-1516680.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Photo by Nitin Khajotia from Pexels" title="Photo by Nitin Khajotia from Pexels">
                        </div>
                        <h3>Ethan Khan</h3>
                    </div>
                    <a href="./author-profile.html" class="view-profile">View articles</a>
                </div>
                <div class="author-profile-wrapper">
                    <div class="  author-profile">
                        <div class="author-photo">
                            <img src="https://images.pexels.com/photos/3262878/pexels-photo-3262878.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Photo by Tuấn Kiệt Jr. from Pexels" title="Photo by Tuấn Kiệt Jr. from Pexels">
                        </div>
                        <h3>Sophia Nguyen</h3>
                    </div>
                    <a href="./author-profile.html" class="view-profile">View articles</a>
                </div>
                <div class="author-profile-wrapper">
                    <div class="  author-profile">
                        <div class="author-photo">
                            <img src="https://images.pexels.com/photos/3841338/pexels-photo-3841338.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Photo by Christian Diokno from Pexels" title="Photo by Christian Diokno from Pexels">
                        </div>
                        <h3>Isabella Gomez</h3>
                    </div>
                    <a href="./author-profile.html" class="view-profile">View articles</a>
                </div>
                <div class="author-profile-wrapper">
                    <div class="  author-profile">
                        <div class="author-photo">
                            <img src="https://images.pexels.com/photos/769745/pexels-photo-769745.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Photo by Jeffrey Reed from Pexels" title="Photo by Jeffrey Reed from Pexels">
                        </div>
                        <h3>Noah Ramirez</h3>
                    </div>
                    <a href="./author-profile.html" class="view-profile">View articles</a>
                </div>
                <div class="author-profile-wrapper">
                    <div class="  author-profile">
                        <div class="author-photo">
                            <img src="https://images.pexels.com/photos/1181690/pexels-photo-1181690.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Photo by Christina Morillo from Pexels" title="Photo by Christina Morillo from Pexels">
                        </div>
                        <h3>Ava Lee</h3>
                    </div>
                    <a href="./author-profile.html" class="view-profile">View articles</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="content">
            <div class="newsletter-subscription">
                <div>
                    <h3>Subscribe to our newsletter!</h3>
                    <p>Subscribe to our newsletter for exclusive insights, updates, and special offers delivered straight to your inbox.</p>
                </div>
                <form action="#" method="get" id="subscribe-form">
                    <span class="error hidden" id="error-message" aria-hidden="true">Please enter a valid e-mail</span>
                    <label class="visually-hidden" for="email">Your e-mail</label>
                    <input type="text" placeholder="Your e-mail" name="email" id="subscription-email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <hr>
            <div class="footer-wrapper">
                <div class="footer-menu-wrapper">
                    <div id="footer-logo-wrapper">
                        <img src="./assets/imgs/logo.png" alt="Odyssey Logo" id="footer-logo">                        
                    </div>
                    <ul id="footer-menu">
                        <li><a href="./pages/stories.html">Stories</a></li>
                        <li><a href="./pages/authors.html">Authors</a></li>
                        <li><a href="./pages/sources.html">Sources</a></li>
                        <li><a href="./pages/contact.html">Contact</a></li>
                        <li><a href="./pages/about.html">About</a></li>
                    </ul>
                </div>
                <ul id="footer-socials">
                    <li>
                        <a href="https://www.facebook.com/" target="_blank"  title="Facebook">
                            <i class="fa-brands fa-facebook" aria-hidden="true"></i>
                            <span class="visually-hidden">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank"  title="Instagram">
                            <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                            <span class="visually-hidden">Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.x.com/" target="_blank" title="X">
                            <i class="fa-brands fa-x-twitter" aria-hidden="true"></i>
                            <span class="visually-hidden">X</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.tiktok.com/" target="_blank" title="TikTok">
                            <i class="fa-brands fa-tiktok" aria-hidden="true"></i>
                            <span class="visually-hidden">Tik Tok</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.reddit.com/" target="_blank" title="Reddit">
                            <i class="fa-brands fa-reddit" aria-hidden="true"></i>
                            <span class="visually-hidden">Reddit</span>
                        </a>
                    </li>
                </ul>
            </div>
            <small>Vin & Bee Inc. &copy; 2024</small>
        </div>
    </footer>
</body>
</html>